<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Banner-->
    <header>
    </header>
    <!--Menu-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-mim.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <!--Conteúdo principal-->
    <main>
        <section>
            <h1>Bem-vindo ao meu Portfólio!</h1>
        </br>
            <p>Este é o meu portfólio online, onde você pode conhecer mais sobre mim, minha formação, meus projetos e como entrar em contato. Ao longo dos últimos anos, venho desenvolvendo habilidades em diversas áreas da tecnologia e design, sempre buscando aprender e melhorar em cada projeto que realizo.</p>
        </br>
            <p>Meu nome é Leandro e sou um Cientista de Dados, com uma grande experiência de Desenvolvimento nas ferramentas da Microsoft Power Platform. Meu interesse por tecnologia começou desde jovem, quando comecei a explorar a criação de sites e programação. Desde então, venho aprimorando meus conhecimentos, desenvolvendo projetos desafiadores e ampliando minha visão sobre as diversas possibilidades que a tecnologia oferece.</p>
        </br>
            <p>Acredito no poder da análise de dados para transformar negócios e criar soluções inovadoras. Estou sempre buscando aprender novas técnicas de modelagem de dados, inteligência artificial e automação, a fim de aplicar essas ferramentas para melhorar processos e ajudar empresas a tomar decisões mais informadas e eficazes.</p>
        </br>
            <h2>Fique a vontade e navegue no site...</h2>
        </section>
    </main>
    <!--Rodapé-->
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
